<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controleurs.ListeNiveauxControleur"
            stylesheets="/css/app.css" styleClass="buttonClass">

    <rowConstraints>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="90.0"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints prefWidth="800.0" />
        <ColumnConstraints prefWidth="100.0" />
    </columnConstraints>


    <Label styleClass="titre" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="1">Liste des niveaux</Label>

    <ListView GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="listeNumNiveauxAAfficher" prefWidth="100.0"
                onMouseClicked="#niveauTempSelect" />

    <Button GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="100.0" fx:id="buttonSelectionNiveau" disable="true"
            mnemonicParsing="false" text="Lancer le niveau" onAction="#selectionnerNiveau"
            styleClass="buttonClass"/>


</GridPane>
